# ReteflixProject

./: Reteflix.csproj  Reteflix.sln
Features/: AboutUs.feature  AboutUs.feature.cs  Awards.feature  Awards.feature.cs  Biography.feature  Biography.feature.cs  Blog.feature  Blog.feature.cs  BlogComment.feature  BlogComment.feature.cs  ContactUs.feature  ContactUs.feature.cs  CookiesPopUp.feature  CopyrRight.feature  CopyrRight.feature.cs  FAQ.feature  FAQ.feature.cs  Gallery.feature  Gallery.feature.cs  MovieTeaser.feature  MovieTeaser.feature.cs  PrivacyPolicy.feature  PrivacyPolicy.feature.cs  SearchFunctionality.feature  SearchFunctionality.feature.cs  SearchFuntionality.feature  SearchFuntionality.feature.cs  SocialMedia.feature  SocialMedia.feature.cs  Subscribe.feature  Subscribe.feature.cs  TearmAndConditions.feature  TearmAndConditions.feature.cs  TermAndConditions.feature  TermAndConditions.feature.cs
Hooks/: WebHook.cs
PageObject/: AutomationPage.cs  FooterMenuPage.cs  HeaderMenuPage.cs  MainBodyPage.cs
StepDefinitions/: AboutUsStepDefinitions.cs  AwardsStepDefinitions.cs  BiographyStepDefinitions.cs  BlogCommentStepDefinitions.cs  BlogStepDefinitions.cs  ContactUsStepDefinitions.cs  CopyrRightStepDefinitions.cs  FAQStepDefinitions.cs  GalleryStepDefinitions.cs  MovieTeaserStepDefinitions.cs  PrivacyPolicyStepDefinitions.cs  SearchFunctionalityStepDefinitions.cs  SearchFuntionalityStepDefinitions.cs  SocialMediaStepDefinitions.cs  SubscribeStepDefinitions.cs  TearmAndConditionsStepDefinitions.cs  TermAndConditionsStepDefinitions.cs
